mq_host=192.168.18.77
mq_port=5672
mq_user=guest
mq_pass=guest

resident_exchange=ResidentVaccination
resident_queue=NewResidentVaccination

event_store_host=192.168.18.77
event_store_port=5432
event_store_user=root
event_store_pass=pass
event_store_name=event_store

db_host=192.168.18.77
db_port=5432
db_user=root
db_pass=pass
db_name=vaccine